<!DOCTYPE html>
<html lang="en" ng-app="alertcam">
<head>
    <meta charset="utf-8">
    <title>Alertcam</title>

    <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/main-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="css/theme_light.css"/>
</head>
<body>
    <header class="back-end">
    	<div class="navbar navbar-inverse navbar-fixed-top">
    		<div class="container">
    			<div class="navbar-header">
    				<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
    					<span class="clip-list-2"></span>
    				</button>

    				<a class="navbar-brand" href="index.html">
    					ALERTC<i class="fa fa-bell"></i>M
    				</a>
    			</div>
    			<div class="navbar-tools">
    				<ul class="nav navbar-right">
    					<li class="dropdown current-user">
    						<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
    							<img src="images/avatar-1-small.jpg" class="circle-img" alt="">
    							<span class="username">Peter Clark</span>
    							<i class="clip-chevron-down"></i>
    						</a>
    						<ul class="dropdown-menu">
    							<li>
    								<a href="pages_user_profile.html">
    									<i class="clip-user-2"></i>
    									&nbsp;My Profile
    								</a>
    							</li>
    							<li>
    								<a href="pages_calendar.html">
    									<i class="clip-calendar"></i>
    									&nbsp;My Calendar
    								</a>
    							<li>
    								<a href="pages_messages.html">
    									<i class="clip-bubble-4"></i>
    									&nbsp;My Messages (3)
    								</a>
    							</li>
    							<li class="divider"></li>
    							<li>
    								<a href="utility_lock_screen.html"><i class="clip-locked"></i>
    									&nbsp;Lock Screen </a>
    							</li>
    							<li>
    								<a href="login_example1.html">
    									<i class="clip-exit"></i>
    									&nbsp;Log Out
    								</a>
    							</li>
    						</ul>
    					</li>
    					<li>
    						<a class="sb-toggle" href="#"><i class="fa fa-outdent"></i></a>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </header>

    <div class="back-end">
    	<div class="main-container">
    		<div class="navbar-content">
    			<!-- start: SIDEBAR -->
    			<div class="main-navigation navbar-collapse collapse">
    				<!-- start: MAIN MENU TOGGLER BUTTON -->
    				<div class="navigation-toggler">
    					<i class="fa fa-angle-left"></i>
    					<i class="fa fa-angle-right"></i>
    				</div>
    				<!-- end: MAIN MENU TOGGLER BUTTON -->
    				<!-- start: MAIN NAVIGATION MENU -->
    				<ul class="main-navigation-menu">
    					<li>
    						<a href="dashboard.html"><i class="fa fa-home"></i>
    							<span class="title"> Dashboard </span><span class="selected"></span>
    						</a>
    					</li>
    					<li>
    						<a href="#"><i class="fa fa-database"></i>
    							<span class="title"> Surveillance Data </span>
    						</a>
                        </li>
    					<li class="active open">
    						<a href="#" target="_blank"><i class="fa fa-users"></i>
    							<span class="title"> Manage Users </span><span class="selected"></span>
    						</a>
    					</li>
    					<li>
    						<a href="#"><i class="fa fa-tasks"></i>
    							<span class="title"> Configure Tasks </span>
    						</a>
                        </li>
    					<li>
    						<a href="#"><i class="fa fa-exchange"></i>
    							<span class="title"> Feedback </span>
    						</a>
                        </li>
                    </ul>
    				<!-- end: MAIN NAVIGATION MENU -->
    			</div>
    			<!-- end: SIDEBAR -->
    		</div>

    		<div class="main-content">
    			<div class="container">
    				<div class="row">
    					<div class="col-sm-12">
    						<ol class="breadcrumb">
    							<li>
    								<i class="fa fa-file-o"></i>
    								<a href="#">
    									Layouts
    								</a>
    							</li>
    							<li class="active">
    								Footer Fixed
    							</li>
    							<li class="search-box">
    								<form class="sidebar-search">
    									<div class="form-group">
    										<input type="text" placeholder="Start Searching...">
    										<button class="submit">
    											<i class="fa fa-search"></i>
    										</button>
    									</div>
    								</form>
    							</li>
    						</ol>
    						<div class="page-header">
    							<h1>Manage Users <small>Users, User-Groups, Mailing List management</small></h1>
    						</div>
    					</div>
    				</div>

                    <div class="row">
                        <div class="col-md-8">
                            <div class="panel panel-default">
    							<div class="panel-heading">
    								<i class="fa fa-external-link-square"></i>
    								Users accounts
    								<div class="panel-tools">
    									<a class="btn btn-xs panel-config" href="#panel-config" data-toggle="modal">
    										<i class="fa fa-plus"></i> add account
    									</a>
    								</div>
    							</div>
    							<div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover" id="sample-table-2">
        									<thead>
        										<tr>
        											<th class="center">#</th>
        											<th>Name</th>
        											<th>Occupation</th>
        											<th class="hidden-xs">Email</th>
        											<th></th>
        										</tr>
        									</thead>
        									<tbody>
        										<tr>
        											<td class="center">1</td>
        											<td>Nsaibirni Robert</td>
        											<td class="hidden-xs">Site Administrator</td>
        											<td class="hidden-xs">
        				                                <a href="#" rel="nofollow" target="_blank">robert.nsaibirni@example.com</a>
                                                    </td>
        											<td class="visible-md visible-lg hidden-sm hidden-xs">
        												<a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit">Administrator</a>
        												<a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Share">Rights</a>
        												<a href="#" class="btn btn-xs btn-bricky tooltips" data-placement="top" data-original-title="Remove">Remove</a>
        											</td>
        										</tr>
        										<tr>
        											<td class="center">2</td>
        											<td>Tchendjou Patrice</td>
        											<td class="hidden-xs">IMMI Epidemio</td>
        											<td class="hidden-xs">
        				                                <a href="#" rel="nofollow" target="_blank">tchendjou@pasteur-yaounde.org</a>
                                                    </td>
        											<td class="visible-md visible-lg hidden-sm hidden-xs">
        												<a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit">Epidemiologist</a>
        												<a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Share"> Rights</a>
        												<a href="#" class="btn btn-xs btn-bricky tooltips" data-placement="top" data-original-title="Remove">Remove</a>
        											</td>
        										</tr>
        										<tr>
        											<td class="center">3</td>
        											<td>NJouom Richard</td>
        											<td class="hidden-xs">Service Virologie</td>
        											<td class="hidden-xs">
        				                                <a href="#" rel="nofollow" target="_blank">njouom@pasteur-yaounde.org</a>
                                                    </td>
        											<td class="visible-md visible-lg hidden-sm hidden-xs">
        												<a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit">Virologist</a>
        												<a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Share">Rights</a>
        												<a href="#" class="btn btn-xs btn-bricky tooltips" data-placement="top" data-original-title="Remove">Remove</a>
        											</td>
        										</tr>
                                            </tbody>
        								</table>
                                    </div>
    							</div>
    						</div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
    							<div class="panel-heading">
    								<i class="fa fa-external-link-square"></i>
    								Users Groups
    								<div class="panel-tools">
    									<a class="btn btn-xs panel-config" href="#panel-config" data-toggle="modal">
    										<i class="fa fa-plus"></i> add group
    									</a>
    								</div>
    							</div>
    							<div class="panel-body">
                                    <dl>
                                        <dt>Epidemiologist</dt>
                                        <dd>Users in this category are epidemiologist</dd>

                                        <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                        <a href="#" class="btn btn-xs btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
                                    </dl>
                                    <dl>
                                        <dt>Virologist</dt>
                                        <dd>Users in this category are virologist</dd>

                                        <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                        <a href="#" class="btn btn-xs btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
                                    </dl>
                                    <dl>
                                        <dt>Administrator</dt>
                                        <dd>System Administrator</dd>

                                        <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                        <a href="#" class="btn btn-xs btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
                                    </dl>
    							</div>
    						</div>
                            <div class="panel panel-default">
    							<div class="panel-heading">
    								<i class="fa fa-external-link-square"></i>
    								Mailings List
    								<div class="panel-tools">
    									<a class="btn btn-xs panel-config" href="#panel-config" data-toggle="modal">
    										<i class="fa fa-plus"></i> add list
    									</a>
    								</div>
    							</div>
    							<div class="panel-body">
    								<table class="table table-hover" id="sample-table-2">
    									<tbody>
    										<tr>
    											<td>ML 1</td>
    											<td class="hidden-xs">ID 1</td>
    											<td class="visible-md visible-lg hidden-sm hidden-xs">
    												<a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
    												<a href="#" class="btn btn-xs btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
    											</td>
    										</tr>
    										<tr>
    											<td>ML 2</td>
    											<td class="hidden-xs">ID 2</td>
    											<td class="visible-md visible-lg hidden-sm hidden-xs">
    												<a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
    												<a href="#" class="btn btn-xs btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
    											</td>
    										</tr>
                                        </tbody>
    								</table>
    							</div>
    						</div>
                            <div class="panel panel-default">
    							<div class="panel-heading">
    								<i class="fa fa-external-link-square"></i>
    								Diseases and events under surveillance
    								<div class="panel-tools">
    									<a class="btn btn-xs panel-config" href="#panel-config" data-toggle="modal">
    										<i class="fa fa-plus"></i> add event
    									</a>
    								</div>
    							</div>
    							<div class="panel-body">
    								<table class="table table-hover" id="sample-table-2">
    									<tbody>
                                            <tr>
    											<td>Yellow Fever</td>
    											<td class="hidden-xs">It's ...</td>
    											<td class="visible-md visible-lg hidden-sm hidden-xs">
    												<a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
    												<a href="#" class="btn btn-xs btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
    											</td>
    										</tr>
    										<tr>
    											<td>Influenza</td>
    											<td class="hidden-xs">It's ...</td>
    											<td class="visible-md visible-lg hidden-sm hidden-xs">
    												<a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
    												<a href="#" class="btn btn-xs btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
    											</td>
    										</tr>
                                        </tbody>
    								</table>
    							</div>
    						</div>
                        </div>
                    </div>
    			</div>
    		</div>
    	</div>
    </div>

    <script src="/js/main.js"></script>
</body>
</html>
